{
    "version": "0.2.0",
    "configurations": [
        {
        "name": "SRC GDB Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/src/attitude_check",

        "preLaunchTask": "",
    
        "args": [],
        "cwd": "${workspaceFolder}",
        "environment": [{ "name": "config", "value": "Debug" }],
        },
        {
            "name": "Unit Test GDB Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/attitude_check_test",
    
            "preLaunchTask": "",
        
            "args": [],
            "cwd": "${workspaceFolder}",
            // "environment": [{ "name": "config", "value": "Debug" }],
            },
    ]
}